# Uno.MonoAnalyzers

./: .vsts-ci.yml  README.md  gitversion.yml
src/: Uno.MonoAnalyzers.sln
src/Uno.MonoAnalyzers/: MonoNotSupportedAPIAnalyzer.cs  StaticClassInitializerAnalyzer.cs  Uno.MonoAnalyzers.csproj
