<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<IsTool>true</IsTool>
		<IncludeBuildOutput>false</IncludeBuildOutput>

		<GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>nventive</Authors>
		<PackageProjectUrl>https://github.com/nventive/Uno.MonoAnalyzers</PackageProjectUrl>
		<PackageIconUrl>https://nv-assets.azurewebsites.net/logos/uno.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/nventive/Uno.MonoAnalyzers</RepositoryUrl>
		<Description>
			A set of Roslyn C# analyzers for Xamarin and Mono-based code bases.
		</Description>
		<Copyright>Copyright (C) 2015-2019 nventive inc. - all rights reserved</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis" PrivateAssets="none">
			<Version>1.2.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" PrivateAssets="none">
			<Version>1.2.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="none">
			<Version>1.2.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="none">
			<Version>1.2.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" PrivateAssets="none">
			<Version>1.2.0</Version>
		</PackageReference>
	</ItemGroup>

	<Target Name="BeforePack" BeforeTargets="Build">
		<ItemGroup>
			<Content Include="bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).dll"
							 Pack="true"
               PackagePath="analyzers"
               Visible="false" />
		</ItemGroup>
	</Target>

</Project>
